// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "Login": "تسجيل الدخول",
    "Language": "اللغة",
    "Log in now and enjoy all the benefits":
        "سجل دخول الآن وتمتع بكافة المزايا",
    "please enter your email": "من فضلك ادخل البريد الالكتروني",
    "Email": "البريد الإلكتروني",
    "please enter your password": "من فضلك ادخل كلمة المرور",
    "Password": "كلمة المرور",
    "LOG IN": "تسجيل الدخول",
    "Login via": "تسجيل الدخول بواسطة",
    "Don\\'t have an account ?": "ليس لديك حساب ؟",
    "Create an account": "إنشاء حساب جدبد",
    "Join Us Now": "إنضم الآن إلينا",
    "User Name": "إسم المستخدم",
    "phone Number": "رقم الهاتف",
    "please enter your name": "من فضلك ادخل الإسم",
    "please enter your number": "من فضلك ادخل رقم الهاتف",
    "please enter your password again": "من فضلك اخل كلمة المرور مرة اخري",
    "Confirm Password": "تأكيد كلمه السر",
    "Accept all permissions": "أوافق علي شروط وسياسة المستخدم",
    "Sign Up": "إنشاء حساب",
    "Set the default location": "تحديد الموقع الإفتراضي",
    "Already Have An Account ?": "هل لديك حساب بالفعل",
    "Welcome": "مرحبا",
    "Press here to search": "اضغط هنا للبحث عن متجر",
    "There are no notifications !": "لا يوجد إشعارات !",
    "Profile": "الملف الشخصي",
    "Home": "الرئيسية",
    "Notifications": "الإشعارات",
    "Skip": "تخطي",
    "Profile Settings": "اعدادات الملف الشخصي",
    "Payment methods for each store": "وسائل الدفع لكل متجر",
    "Join Us": "انضم الينا",
    "Contact Us": "تواصل معنا",
    "Share the app": "شارك التطبيق",
    "About the app": "عن التطبيق",
    "Terms and Conditions": "الشروط والاحكام",
    "Log out": "تسجيل الخروج",
    "Search for specific store": "ابحث عن متجر معين",
    "Change Your Password": "تغير كلمة السر الخاصة بك",
    "Old Password": "كلمة السر القديمة",
    "New Password": "كلمة السر الجديدة",
    "English": "الإنجليزية",
    "Arabic": "العربية",
    "Are you sure to leave ?": "هل انت متأكد من المغادرة",
    "Ok": "حسنا",
    "Cancel": "الغاء",
    "Change": "تغير",
    "Back": "الرجوع",
    "Change Password": "تغير كلمة السر",
    "Change your Language": "تغير اللغة",
    "Done !": "تم !",
    "Our Vision": "رؤيتنا",
    "Our Goals": "أهدافنا",
    "Profile Updated Successfully !": "تم تحديث الحساب بنجاح !",
    "Go To Home ?": "الذهاب للصفحة الرئيسية ؟",
    "Modify your Account": "تعديل حسابك",
    "Please Enter Your Updated Name": "الرجاء إدخال اسمك المحدث",
    "new user name": "اسم مستخدم جديد",
    "Please Enter Your Updated Number": "الرجاء إدخال رقمك المحدث",
    "new phone number": "رقم هاتف جديد",
    "Please Enter Your Updated Email": "الرجاء إدخال بريدك الإلكتروني المحدث",
    "new email": "بريد إلكتروني جديد",
    "Store link": "رابط المتجر",
    "Offers": "العروض",
    "The stores does not offer online payment": "المتاجر لا تقدم دفع اونلاين",
    "Terms and conditions of use": "سياسة وشروط الإستخدام",
    "Start browsing stores": "البدء في تصفح المتاجر",
    "Offered discount code": "كود خصم المقدم",
    "Store name": "اسم المتجر",
    "Address": "العنوان",
    "Number": "رقم التواصل",
    "Link": "رابط الموقع",
    "Supports VIP card": "يدعم بطاقه\nLOCO vip ",
    "Forget Your Password": "نسيت كلمة المرور",
    "Forget your Password?": "هل نسيت كلمة السر ؟",
    "Provide your email for which you want to reset your password":
        "أدخل بريدك الإلكتروني الذي تريد إعادة تعيين كلمة المرور الخاصة به",
    "Support": "يدعم",
    "Not Support": "لا يدعم",
    "Next": "التالي",
    "Country": "الدولة"
,  "All": "الكل"



  };
  static const Map<String, dynamic> en = {
  "Next":  "Next",
      "All":  "All"
,
  "Country": "Country"
,
  "Not Support":  "Not Support"
,
  "Support": "Support",
  "Number": "Number",
    "Link": "Link",
    "Supports VIP card": "Supports VIP card",
    "Forget Your Password": "Forget Your Password",
    "Forget your Password?": "Forget your Password?",
    "Provide your email for which you want to reset your password":
        "Provide your email for which you want to reset your password",
    "Address": "Address",
    "Store name": "Store name",
    "Offered discount code": "Offered discount code",
    "Start browsing stores": "Start browsing stores",
    "Terms and conditions of use": "Terms and conditions of use",
    "Set the default location": "Set the default location",
    "The stores does not offer online payment":
        "The stores does not offer online payment",
    "Offers": "Offers",
    "Store link": "Store link",
    "new email": "new email",
    "Please Enter Your Updated Email": "Please Enter Your Updated Email",
    "new phone number": "new phone number",
    "Please Enter Your Updated Number": "Please Enter Your Updated Number",
    "new user name": "new user name",
    "Please Enter Your Updated Name": "Please Enter Your Updated Name",
    "Modify your Account": "Modify your Account",
    "Go To Home ?": "Go To Home ?",
    "Profile Updated Successfully !": "Profile Updated Successfully !",
    "Our Goals": "Our Goals",
    "Our Vision": "Our Vision",
    "Login": "Login",
    "Language": "Language",
    "Log in now and enjoy all the benefits":
        "Log in now and enjoy all the benefits",
    "please enter your email": "please enter your email",
    "Email": "Email",
    "please enter your password": "please enter your password",
    "Password": "Password",
    "LOG IN": "LOG IN",
    "Login via": "Login via",
    "Don\\'t have an account ?": "Don\\'t have an account ?",
    "Create an account": "Create an account",
    "Join Us Now": "Join Us Now",
    "User Name": "User Name",
    "phone Number": "phone Number",
    "please enter your name": "please enter your name",
    "please enter your number": "please enter your number",
    "please enter your password again": "please enter your password again",
    "Confirm Password": "Confirm Password",
    "Accept all permissions": "Accept all permissions",
    "Sign Up": "Sign Up",
    "Already Have An Account ?": "Already Have An Account ?",
    "Welcome": "Welcome",
    "Press here to search": "Press here to search",
    "There are no notifications !": "There are no notifications !",
    "Profile": "Profile",
    "Home": "Home",
    "Notifications": "Notifications",
    "Skip": "Skip",
    "Profile Settings": "Profile Settings",
    "Payment methods for each store": "Payment methods for each store",
    "Join Us": "Join Us",
    "Contact Us": "Contact Us",
    "Share the app": "Share the app",
    "About the app": "About the app",
    "Terms and Conditions": "Terms and Conditions",
    "Log out": "Log out",
    "Change Your Password": "Change Your Password",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "English": "English",
    "Arabic": "Arabic",
    "Are you sure to leave ?": "Are you sure to leave ?",
    "Ok": "Ok",
    "Cancel": "Cancel",
    "Change": "Change",
    "Back": "Back",
    "Change Password": "Change Password",
    "Change your Language": "Change your Language",
    "Done !": "Done !"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
